K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\bin\Debug\net8.0\ArrayManipulator900.exe
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\bin\Debug\net8.0\ArrayManipulator900.deps.json
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\bin\Debug\net8.0\ArrayManipulator900.runtimeconfig.json
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\bin\Debug\net8.0\ArrayManipulator900.dll
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\bin\Debug\net8.0\ArrayManipulator900.pdb
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ArrayManipulator900.GeneratedMSBuildEditorConfig.editorconfig
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ArrayManipulator900.AssemblyInfoInputs.cache
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ArrayManipulator900.AssemblyInfo.cs
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ArrayManipulator900.csproj.CoreCompileInputs.cache
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ArrayManipulator900.dll
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\refint\ArrayManipulator900.dll
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ArrayManipulator900.pdb
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ArrayManipulator900.genruntimeconfig.cache
K:\JL - 2213276\Algorithms\Week 1\Aaa\ArrayManipulator900\obj\Debug\net8.0\ref\ArrayManipulator900.dll
